
PORT="3000"
DB_URL="mongodb+srv://Raselbd:Raselbd1721@mydream.hswh0lt.mongodb.net/?retryWrites=true&w=majority&appName=Mydream"
CLOUD_NAME=dhwinhlop
CLOUD_key=518258741362478
API_key=WtOtLpTwgk-o6fHj5LT49738cFE
JWT_SECRET=GSUAJWWHWGYEUHEH:৳*26&2-2826
JWT_LOGIN_KEY=Gliydsvyyusgiufrt৳*26&2-2826
SMTP_PASSWORD=zrzm xfef rpol elyt
SMTP_USER=mahfuzbd1721@gmail.com